﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MAB.PlayingCards", "MAB.PlayingCards\MAB.PlayingCards.vcxproj", "{565D588E-A779-46A4-8E77-C59DD8E5413E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Debug|x64.ActiveCfg = Debug|x64
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Debug|x64.Build.0 = Debug|x64
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Debug|x86.ActiveCfg = Debug|Win32
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Debug|x86.Build.0 = Debug|Win32
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Release|x64.ActiveCfg = Release|x64
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Release|x64.Build.0 = Release|x64
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Release|x86.ActiveCfg = Release|Win32
		{565D588E-A779-46A4-8E77-C59DD8E5413E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C476EE3-3654-4403-B5C4-6D441229D453}
	EndGlobalSection
EndGlobal
